﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home_03</title>
</head>
<body>

<script>

    function map(fn, array) {
        let res = [];
        if (Array.isArray(array))
            for (let i = 0; i < array.length; i++){
                res[i] = fn(array[i]);
            }
        
        return res;
    }

    function updateVal(in_val){
        return in_val + " update"
    }

    let newArr = map(updateVal, [1, 2, "hello", "bye"]);

    for (let i = 0; i < newArr.length; i++)
        document.write(newArr[i] + "</br>");


    //---------------------------------------------------------------------
    function checkAge(age){
        if (age > 18){
            return true;
        } else {
            return confirm ("Parents allowed?")
        }
    }

 //   checkAge(3);
 //   checkAge(23);

    //---------------------------------------------------------------------
    function checkAge2(age){
        return (age > 18) ? true : confirm ("Parents allowed?");
    }

    document.write("2 " + checkAge2(2)+ "</br>");
    document.write("27 " + checkAge2(27)+ "</br>");

    //---------------------------------------------------------------------

    function checkAge3(age) {
        return (age > 18) || confirm("Parents allowed?");
    }

    document.write("2 " + checkAge3(2)+ "</br>");
    document.write("27 " + checkAge3(27)+ "</br>");

</script>
</body>
</html>