﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>if</title>
</head>
<body>

<script>

    var x = 6;
    var y = 14;
    var z = 4;

    x += y - x++ * z;
    /*
        1. x++ (x = 7)
        2. 6 * z (6 * 4 = 24)
        3. y - 24 (14 - 24 = -10)
        4. x += -10 (x = 6 - 10 = -4)
    */
    console.log(x)


    var x = 6;
    var y = 14;
    var z = 4;

    z = --x - y * 5;
    /*
        1. --x (x = 5)
        2. y * 5 ( 14 * 5 = 70)
        3. 5 - 70 ( - 65)
        z = -65

    */
    console.log(z);


    var x = 6;
    var y = 14;
    var z = 4;

    y /= x + 5 % z;

    /*
        1. 5 % z (5 % 4 = 1)
        2. x + 1 (6 + 1 = 7)
        3. y /= 7 ( y = y / 7 = 14 / 7 = 2)
        y = 2
    */

    console.log(y);

    var x = 6;
    var y = 14;
    var z = 4;

    var res = z - x++ + y * 5;
    /*
        1. x++ ( x = 6 + 1 = 7)
        2. y * 5 ( 14 * 5 = 70)
        3. z - 6 ( 4 - 6  = -2)
        4. -2 + 70 = 68
    */
    console.log(res);


    var x = 6;
    var y = 14;
    var z = 4;

    x = y - x++ * z;

    /*
        1. x++ ( x = 7)
        2. 6 * z ( 6 * 4 = 24)
        3. y - 24 ( 14 - 24  = -10)
    */
    console.log(x);


</script>
</body>
</html>