<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.constructor {
    background-image: url("./img/pizza_contur.png");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

img {
    border: 1px solid blue;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 90px;
    height: 90px;
    cursor: pointer;
    }

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.inputform {
  position: absolute;
  left: 400px;
  top: 20px;
  width: 50%;
 }

.slider{
  display: absolute;
  width: 100%;
  height: 100%;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Pizza maker</h1>
  <form class = "inputform">
      Login
      <input type="text" name="login" required="required" />
      <br />

      Password
      <input type="password" name="password" required="required" /><br />

      Email
      <input type="email" name="emailAddress" value="" /><br />

      Phone
      <input type="text" pattern="\d{3}-\d{2}-\d{2}" title="Формат телефона 000-00-00" name="emailAddress" value="" /><br />

      <input type="submit" />
  </form>
  <br />
  <div id="Price"> </div>
</div>

<div class="row">
    <div class="col-6 constructor" id="Constructor"></div>

    <div class="col-3">
        <div class="aside" id="aside">
        </div>
    </div>

    <div class="col-2 menu">
        <ul>
            <li class="btnIngredient" id="Cheese">Cheese</li>
            <li class="btnIngredient" id="Meat">Meat</li>
            <li class="btnIngredient" id="Sauces">Sauces</li>
            <li class="btnIngredient" id="Vegetables">Vegetables</li>
            <li class="btnIngredient" id="Additional">Additional options</li>
        </ul>
    </div>
</div>

<div class="footer">
  <p>SITE DEVELOPED BY </p>
  <div id="Slider" class="slider"></div>
</div>


<script src="./jquery-1.7.2.min.js"></script>
<script src="pizza.js"></script>

</body>
</html>
