<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <style>
            html {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
              width: 50%;
              max-width: 800px;
              min-width: 480px;
              margin: 0 auto;
            }
            .lastResult {
              color: yellow;
              padding: 3px;
            }
          </style>
</head>
<body>
    <h1>Authorization form</h1>

    <p>Input your login and password</p>
    
    <div class="form">
      <div class="form-group">
        <label for="login">Login:</label>
        <input type="login" class="login_form" id="login">
      </div>
      <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="password_form" id="password">
      </div>
      <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>

    <div class="resultParas">
        <p class="results"></p>
    </div>

    <script src = "home09_authorization.js">  </script>

</body>
</html>
