<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess number</title>
    <style>
            html {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
              width: 50%;
              max-width: 800px;
              min-width: 480px;
              margin: 0 auto;
            }
            .lastResult {
              color: yellow;
              padding: 3px;
            }
          </style>
</head>
<body>
    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer.</p>
    
    <div class="form">
        <label for="guessField">Enter your number: </label><input type="text" id="guessField" class="guessField">
        <input type="submit" value="Guess!" class="guessSubmit">
    </div>
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>

    <script src = "home09_guess_number.js">  </script>

</body>
</html>
